<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Geysers Movable (泉可移动)</AssemblyTitle>
    <FileVersion>1.1.0</FileVersion>
    <RootNamespace>MoveGeysers</RootNamespace>
    <Description>Geysers Movable (泉可移动)</Description>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
