<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Geysers Movable (移泉)</AssemblyTitle>
    <FileVersion>1.1.2</FileVersion>
    <RootNamespace>MoveGeysers</RootNamespace>
    <Description>Geysers Movable (移泉)</Description>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
