<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ChangeBlueprints</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>ChangeBlueprints</RootNamespace>
    <Description>ChangeBlueprints</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
