<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>自动化间歇泉</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>AutomaticGeyser</RootNamespace>
    <Description>Add logical prots for geysers</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
