<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Geysers Automation Extension 间歇泉自动化扩展</AssemblyTitle>
    <FileVersion>1.0.3</FileVersion>
    <RootNamespace>AutomaticGeyser</RootNamespace>
    <Description>Add logical prots for geysers</Description>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <LastWorkingBuild>659901</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
