<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Piped Geyser</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>PipeGeyser</RootNamespace>
    <Description>Add output prots for geysers</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>659901</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
