<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="SetPlatform" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <PlatformTarget>AnyCPU</PlatformTarget>
        </PropertyGroup>
    </Target>

    <Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="$(GameFolderActive)\*"/>
        </ItemGroup>
    </Target>

    <Target Name="WriteModInfoFile" BeforeTargets="PreBuildEvent" Condition=" '$(DistributeMod)' == 'true' ">
        <PropertyGroup>
            <ModInfoFile>$(IntermediateOutputPath)\mod_info.yaml</ModInfoFile>
        </PropertyGroup>
        <ItemGroup>
            <ModInfoFileContentLines Include="minimumSupportedBuild: $(LastWorkingBuild)"/>
            <ModInfoFileContentLines Include="version: $(FileVersion)"/>
            <ModInfoFileContentLines Include="APIVersion: $(APIVersion)"/>
        </ItemGroup>
        <WriteLinesToFile
                File="$(ModInfoFile)"
                Overwrite="true"
                Lines="@(ModInfoFileContentLines)"/>
    </Target>

    <Target Name="PrepareDlcIds">
        <!-- DLC 名称映射表 -->
        <ItemGroup>
            <DlcNameMap Include="spaceout">
                <DlcId>EXPANSION1_ID</DlcId>
            </DlcNameMap>
            <DlcNameMap Include="hanshuang">
                <DlcId>DLC2_ID</DlcId>
            </DlcNameMap>
            <DlcNameMap Include="fangshengren">
                <DlcId>DLC3_ID</DlcId>
            </DlcNameMap>
            <DlcNameMap Include="shiqian">
                <DlcId>DLC4_ID</DlcId>
            </DlcNameMap>
        </ItemGroup>

        <PropertyGroup>
            <RequiredDlcNamesWithSpaces>$(RequiredDlcNames)</RequiredDlcNamesWithSpaces>
            <ForbiddenDlcNamesWithSpaces>$(ForbiddenDlcNames)</ForbiddenDlcNamesWithSpaces>
        </PropertyGroup>

        <ItemGroup>
            <RequiredDlcIds Include="%(DlcNameMap.DlcId)"
                            Condition=" '$(RequiredDlcNames)' == 'all' Or $(RequiredDlcNamesWithSpaces.Contains('%(DlcNameMap.Identity)'))"/>
        </ItemGroup>
        <ItemGroup>
            <ForbiddenDlcIds Include="%(DlcNameMap.DlcId)"
                             Condition=" $(ForbiddenDlcNamesWithSpaces.Contains('%(DlcNameMap.Identity)'))"/>
        </ItemGroup>

        <ItemGroup>
            <RequiredDlcIdsYaml Include="%(RequiredDlcIds.Identity)">
                <Line>- %(RequiredDlcIds.Identity)</Line>
            </RequiredDlcIdsYaml>
        </ItemGroup>
        <ItemGroup>
            <ForbiddenDlcIdsYaml Include="%(ForbiddenDlcIds.Identity)">
                <Line>- %(ForbiddenDlcIds.Identity)</Line>
            </ForbiddenDlcIdsYaml>
        </ItemGroup>
    </Target>


    <Target Name="WriteModDescriptionFile" BeforeTargets="PreBuildEvent" Condition=" '$(DistributeMod)' == 'true' "
            DependsOnTargets="PrepareDlcIds">
        <PropertyGroup>
            <ModDescriptionFile>$(IntermediateOutputPath)\mod.yaml</ModDescriptionFile>
        </PropertyGroup>
        <ItemGroup>
            <ModDescriptionFileContentLines Include="title: &quot;$(AssemblyTitle)&quot;"/>
            <ModDescriptionFileContentLines Include="description: &quot;$(Description)&quot;"/>
            <ModDescriptionFileContentLines Include="staticID: CalYu.$(AssemblyName)"/>
        </ItemGroup>
        <ItemGroup Condition=" '@(RequiredDlcIds)' != '' ">
            <ModDescriptionFileContentLines Include="requiredDlcIds:"/>
            <ModDescriptionFileContentLines Include="@(RequiredDlcIdsYaml->'%(Line)')"/>
        </ItemGroup>

        <ItemGroup Condition=" '@(ForbiddenDlcIds)' != '' ">
            <ModDescriptionFileContentLines Include="forbiddenDlcIds:"/>
            <ModDescriptionFileContentLines Include="@(ForbiddenDlcIdsYaml->'%(Line)')"/>
        </ItemGroup>
        <WriteLinesToFile
                File="$(ModDescriptionFile)"
                Overwrite="true"
                Lines="@(ModDescriptionFileContentLines)"/>
    </Target>

    <Target Name="CopyArtifactsToInstallFolder" AfterTargets="ILRepack" Condition=" '$(DistributeMod)' == 'true' ">
        <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
            <RootInstallFolder>..\Release\$(ProjectName)</RootInstallFolder>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
            <RootInstallFolder>$(ModFolder)\$(ProjectName)</RootInstallFolder>
        </PropertyGroup>
        <PropertyGroup>
            <InstallFolder>$(RootInstallFolder)</InstallFolder>
        </PropertyGroup>

        <ItemGroup>
            <AnimFiles Include="$(ProjectDir)\anim\**\*.*"/>
            <TranslationFiles Include="$(ProjectDir)\translations\*.po"/>
            <TranslationTempleteFiles Include="$(ProjectDir)\translations\*.pot"/>
            <WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*"/>
            <WorldGenTemplates Include="$(ProjectDir)\templates\**\*.*"/>
            <ElementFiles Include="$(ProjectDir)\elements\**\*.*"/>
            <CodexFiles Include="$(ProjectDir)\codex\**\*.*"/>
            <YamlFiles Include="$(ProjectDir)\*.yaml"/>
            <AssestFiles Include="$(ProjectDir)\assets\**\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(InstallFolder)\translations"/>
        <Copy SourceFiles="@(AssestFiles)" DestinationFiles="@(AssestFiles->'$(InstallFolder)\assets\%(RecursiveDir)%(Filename)')"/>
        <Copy SourceFiles="@(TranslationTempleteFiles)" DestinationFolder="$(InstallFolder)\translations"/>
        <Copy SourceFiles="@(ElementFiles)" DestinationFiles="@(ElementFiles->'$(InstallFolder)\elements\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(CodexFiles)" DestinationFiles="@(CodexFiles->'$(InstallFolder)\codex\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(WorldGenTemplates)" DestinationFiles="@(WorldGenTemplates->'$(InstallFolder)\templates\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)"/>
        <Copy SourceFiles="$(ModInfoFile)" DestinationFolder="$(InstallFolder)"/>
        <Copy SourceFiles="$(ModDescriptionFile)" DestinationFolder="$(RootInstallFolder)"/>
        <Copy SourceFiles="$(ProjectDir)\Preview.png" DestinationFiles="$(InstallFolder)\preview.png" Condition=" $(CopyPreview) == true "/>
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)"/>
    </Target>
</Project>
