<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="SetPlatform" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
  </Target>

  <Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="$(GameFolderActive)\*"/>
    </ItemGroup>
  </Target>

  <Target Name="WriteModInfoFile" BeforeTargets="PreBuildEvent" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup>
      <ModInfoFile>$(IntermediateOutputPath)\mod_info.yaml</ModInfoFile>
      <ModInfoFileContent>
minimumSupportedBuild: $(LastWorkingBuild)
version: $(FileVersion)
APIVersion: $(APIVersion)
      </ModInfoFileContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(ModInfoFile)" Overwrite="true" Lines="$(ModInfoFileContent)"/>
  </Target>

  <Target Name="WriteModDescriptionFile" BeforeTargets="PreBuildEvent" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup>
      <ModDescriptionFile>$(IntermediateOutputPath)\mod.yaml</ModDescriptionFile>
      <ModDescriptionFileContent>
title: "$(AssemblyTitle)"
description: "$(Description)"
staticID: CalYu.$(AssemblyName)
      </ModDescriptionFileContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(ModDescriptionFile)" Overwrite="true" Lines="$(ModDescriptionFileContent)"/>
  </Target>

  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
      <Internalize>true</Internalize>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="$(TargetDir)PLib*.dll"/>
    </ItemGroup>


    <ILRepack
        TargetPlatformVersion="v4"
        OutputType="SameAsPrimaryAssembly"
        MainAssembly="$(TargetPath)"
        OutputAssembly="$(TargetPath)"
        InputAssemblies="@(InputAssemblies)"
        XmlDocumentation="true"
        Internalize="$(Internalize)"
        WilcardInputAssemblies="true"
        WorkingDirectory="$(GameFolderActive)"/>
  </Target>

  <Target Name="CopyArtifactsToInstallFolder" AfterTargets="ILRepack" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <RootInstallFolder>..\Release\$(ProjectName)</RootInstallFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <RootInstallFolder>$(ModFolder)\$(ProjectName)</RootInstallFolder>
    </PropertyGroup>
    <PropertyGroup>
      <InstallFolder>$(RootInstallFolder)$(ArchivedVersionPath)</InstallFolder>
    </PropertyGroup>

    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)\anim\**\*.*"/>
      <TranslationFiles Include="$(ProjectDir)\translations\*.po"/>
      <TranslationTempleteFiles Include="$(ProjectDir)\translations\*.pot"/>
      <WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*"/>
      <WorldGenTemplates Include="$(ProjectDir)\templates\**\*.*"/>
      <ElementFiles Include="$(ProjectDir)\elements\**\*.*"/>
      <CodexFiles Include="$(ProjectDir)\codex\**\*.*"/>
      <YamlFiles Include="$(ProjectDir)\*.yaml"/>
    </ItemGroup>

    <Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(InstallFolder)\translations"/>
    <Copy SourceFiles="@(TranslationTempleteFiles)" DestinationFolder="$(InstallFolder)\translations"/>
    <Copy SourceFiles="@(ElementFiles)" DestinationFiles="@(ElementFiles->'$(InstallFolder)\elements\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(CodexFiles)" DestinationFiles="@(CodexFiles->'$(InstallFolder)\codex\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(WorldGenTemplates)" DestinationFiles="@(WorldGenTemplates->'$(InstallFolder)\templates\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)"/>
    <Copy SourceFiles="$(ModInfoFile)" DestinationFolder="$(InstallFolder)"/>
    <Copy SourceFiles="$(ModDescriptionFile)" DestinationFolder="$(RootInstallFolder)"/>
    <Copy SourceFiles="$(ProjectDir)\Preview.png" DestinationFiles="$(InstallFolder)\preview.png" Condition=" $(CopyPreview) == true "/>
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)"/>
  </Target>
</Project>
