<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Wire Not Included 无电线</AssemblyTitle>
    <FileVersion>1.0.1</FileVersion>
    <RootNamespace>WirelessProject</RootNamespace>
    <Description>WirelessProject</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
