<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Wireless Project 无线计划</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>WirelessProject</RootNamespace>
    <Description>WirelessProject</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
