<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Tweaks Pack</AssemblyTitle>
    <FileVersion>1.0.1-beta</FileVersion>
    <RootNamespace>TweaksPack</RootNamespace>
    <Description>Update some objects</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>567980</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
