<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>StoreGoods</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>StoreGoods</RootNamespace>
    <Description>缺氧模组</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
