<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Space Store Expansion Pack</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>StoreGoods</RootNamespace>
    <Description>太空商店拓展包</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="translations\"/>
  </ItemGroup>
</Project>
