<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Change Some Chore Group</AssemblyTitle>
    <FileVersion>1.0.2</FileVersion>
    <RootNamespace>ChangeChoreType</RootNamespace>
    <Description>Change Chore Type</Description>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
