<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>STRINGS.CAL.MOD.INFO.NAME</AssemblyTitle>
    <FileVersion>2.1.16</FileVersion>
    <RootNamespace>PackAnything</RootNamespace>
    <Description>STRINGS.CAL.MOD.INFO.DESC</Description>
    <AssemblyVersion>2.1.16</AssemblyVersion>
    <LastWorkingBuild>659901</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\tooIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\tooIcon.png" />
  </ItemGroup>
</Project>
