<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>【特供版】位移信标</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>PackAnything</RootNamespace>
    <Description>Move something that can't move.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>622222</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\tooIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\tooIcon.png" />
  </ItemGroup>
</Project>
