<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Movable Features 位移信标</AssemblyTitle>
    <FileVersion>2.1.14</FileVersion>
    <RootNamespace>PackAnything</RootNamespace>
    <Description>Move something that can't move.</Description>
    <AssemblyVersion>2.1.14</AssemblyVersion>
    <LastWorkingBuild>659901</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\tooIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\tooIcon.png" />
  </ItemGroup>
</Project>
