<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>FixCrashBMF</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>FixCrashBMF</RootNamespace>
    <Description>Fixing Crash Caused by Movable Features</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>581698</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
