<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>LuckyChallenge</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>LuckyChallenge</RootNamespace>
    <Description>LuckyChallenge</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
