<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>秃头的建筑包(CalYu's Building Pack)</AssemblyTitle>
    <FileVersion>0.0.2</FileVersion>
    <RootNamespace>GravitasMemory</RootNamespace>
    <Description>新增一些建筑</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
	<DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
</Project>
