<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>GravitasMemory 庄严旧事</AssemblyTitle>
    <FileVersion>2.0.0.0</FileVersion>
    <RootNamespace>GravitasMemory</RootNamespace>
    <Description>这样吗？</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
	<Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <DebugType>portable</DebugType>
</Project>
