<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Plant Pulverizer Enhancement</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>PlantPulverizerEnhancement</RootNamespace>
    <Description>Add something to milk press</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>526233</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
