<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Synthetic Evolution 机械飞升</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>SyntheticEvolution</RootNamespace>
    <Description>缺氧模组</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>644960</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
