<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Space Store 太空商店</AssemblyTitle>
    <FileVersion>1.0.1</FileVersion>
    <RootNamespace>SpaceStore</RootNamespace>
    <Description>Space Store</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\coin.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\coin.png" />
  </ItemGroup>
</Project>
