<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Space Store 太空商店</AssemblyTitle>
    <FileVersion>1.0.7</FileVersion>
    <RootNamespace>SpaceStore</RootNamespace>
    <Description>Space Store</Description>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <LastWorkingBuild>659901</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config\sell.json"/>
    <None Remove="config\store.json"/>
    <None Remove="images\coin.png"/>
    <None Remove="images\icon_space_store.png"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config\sell.json"/>
    <EmbeddedResource Include="config\store.json"/>
    <EmbeddedResource Include="images\coin.png"/>
    <EmbeddedResource Include="images\icon_space_store.png"/>
  </ItemGroup>
</Project>
