<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SaltBox 盐盒</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>SaltBox</RootNamespace>
    <Description>食物返鲜</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>581979</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
