<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MoreTiles</AssemblyTitle>
    <FileVersion>1.0.0</FileVersion>
    <RootNamespace>MoreTiles</RootNamespace>
    <Description>MoreTiles</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LastWorkingBuild>581979</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
