<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Auto Light Tile(自亮砖)</AssemblyTitle>
    <FileVersion>1.0.1</FileVersion>
    <RootNamespace>MoreTiles</RootNamespace>
    <Description>MoreTiles</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <LastWorkingBuild>581979</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
