<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>High-temperature Cooking 高温烹饪</AssemblyTitle>
    <FileVersion>1.0.1</FileVersion>
    <RootNamespace>HighTemperatureCooking</RootNamespace>
    <Description>HighTemperatureCooking</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <LastWorkingBuild>596100</LastWorkingBuild>
    <Platforms>Vanilla;Mergedown</Platforms>
  </PropertyGroup>
</Project>
